
LookAt 18 5.5 2    15.5 .9 10   0 1 0
Camera "perspective" "float fov" [40]

#Sampler "lowdiscrepancy" "integer pixelsamples" [4]
Sampler "adaptive" "integer minsamples" [4] "integer maxsamples" [8]
PixelFilter "box"

Film "image" "integer xresolution" [400] "integer yresolution" [400]

SurfaceIntegrator "photonmap" "integer causticphotons" [2500000] "integer indirectphotons" [0] "float maxdist" [0.01]

#Renderer "metropolis" "integer samplesperpixel" [128] 
#   "bool dodirectseparately" ["true"] "integer directsamples" [8]

WorldBegin

# lights
#AttributeBegin
#Rotate -90 1 0 0 
#    LightSource "infinite" "integer nsamples" [16] "color L" [.01 .01 .01]
#       "string mapname" ["textures/uffizi_latlong.exr"]
#AttributeEnd

AttributeBegin
LightSource "distant" "point from" [0 1 0] "point to" [0 0 1]
AttributeEnd

AttributeBegin
#LightSource "spot" "color I" [4 4 4] "point from" [15.2 0.05 15 ] "point to" [15.2 0 8] "float coneangle" [1] "float conedeltaangle" [.01]
LightSource "spot" "color I" [10 10 10] "point from" [15.5 0.05 15 ] "point to" [14.9 0.0 8] "float coneangle" [1] "float conedeltaangle" [.01]
AttributeEnd

#AttributeBegin
#AreaLightSource "diffuse" "color L" [1 1 1]
#Translate 12 1 10.5
#Scale 1.0 1.0 1.0
#Rotate 90 1 0 0
#Shape "cylinder" "float radius" [1] "float zmin" [0]
#AttributeEnd

#floor
Texture "tmap" "color" "imagemap" "string filename" "textures/lines.exr"
	"float uscale" 60 "float vscale" 60
Texture "tbump-tex" "float" "imagemap" "string filename" "textures/lines.exr"
	"float uscale" 60 "float vscale" 60
Texture "sbump" "float" "scale" "texture tex1" "tbump-tex"
	"float  tex2" [-.25]
Material "substrate" "texture Kd" "tmap" 
	 "color Ks" [.5 .5 .5] "float uroughness" [.05]
	"float vroughness" [.05]
	"texture bumpmap" "sbump" 
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -100 0 -100  100 0 -100   100 0 100   -100 0 100 ]

AttributeBegin
Material "glass"
Translate 15.7 0 10.2
Scale 1.0 1.0 1.0
Rotate 180 0 1 0
Shape "trianglemesh" "integer indices" [0 1 2 3 5 4 0 3 4 0 4 1 0 2 3 2 5 3 2 4 5 1 4 2]
	"point P" [ 0 0 0  1 0 0   0 0 .4   0 1 0   1 1 0   0 1 .4 ]
AttributeEnd

#AttributeBegin
#Material "matte"
#Translate 15.7 0 10.7
#Scale 1.0 1.0 1.0
#Rotate 180 0 1 0
#Shape "trianglemesh" "integer indices" [0 2 3 0 3 1 4 6 7 4 7 5]
#	"point P" [ .1 0 0  1 0 0   .1 1 0   1 1 0     -1 0 0   0 0 0  -1 1 0  0 1 0]
#AttributeEnd

#AttributeBegin
#Material "metal"  "float roughness" [.001]
#    "spectrum eta" "spds/metals/Au.eta.spd"
#    "spectrum k" "spds/metals/Au.k.spd"

#Translate 15 0 10
#Scale 1.25 1.25 1.25
#Include "geometry/room-teapot.pbrt"
#AttributeEnd

WorldEnd
